Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KBS Plugin : Location for CN
Bundle-SymbolicName: com.kylinsystems.kbs.plugins.location;singleton:=true
Bundle-Version: 8.2.0.qualifier
Bundle-Vendor: KBS
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.adempiere.ui.zk;bundle-version="0.0.0",
 org.idempiere.zk.extra;bundle-version="0.0.0",
 zcommon;bundle-version="0.0.0",
 zel;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 com.kylinsystems.kbs.odt;bundle-version="0.0.0"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.kylinsystems.kbs.odt.ODT2PackActivator
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: com.kylinsystems.kbs.plugins.location
